# APJ_semestralka

./: .gitignore  README.md  pom.xml
business/: pom.xml
business/src/main/java/org/lib/business/: BusinessActivator.java  LibraryFacade.java  LibraryFacadeInterface.java
business/src/main/java/org/lib/business/impl/: DefaultLibraryFacade.java
connection/: pom.xml
connection/src/main/java/org/lib/connection/: Connection.java  ConnectionActivator.java
connection/src/main/java/org/lib/connection/impl/: ConnectionImpl.java
connectionNIO/: pom.xml
connectionNIO/src/main/java/org/lib/connectionnio/: ConnectionNIOActivator.java
connectionNIO/src/main/java/org/lib/connectionnio/impl/: ConnectionNIO.java
derbyDB/: pom.xml
derbyDB/src/main/java/org/lib/derbydb/: DerbyDBActivator.java
derbyDB/src/main/java/org/lib/derbydb/impl/: DerbyBookDAO.java  DerbyDAOFactory.java
integration/: pom.xml
integration/src/main/java/org/lib/integration/: AbstractDAOFactory.java  BookDAO.java  BorrowDAO.java  IntegrationActivator.java
integration/src/main/java/org/lib/integration/impl/: DefaultBookDAO.java  DefaultBorrowDAO.java  DefaultDAOFactory.java
model/: pom.xml
model/src/main/java/org/lib/model/: AbstractId.java  Address.java  Book.java  BookId.java  Borrow.java  LibReader.java  LibReaderId.java  ModelActivator.java
model/src/test/java/org/lib/model/: BookTest.java
protocol/: pom.xml
protocol/src/main/java/org/lib/protocol/: AbstractCommand.java  CreateBook.java  DeleteBook.java  GetAllBooks.java  Logout.java  ProtocolActivator.java
proxy/: pom.xml
proxy/src/main/java/org/lib/proxy/: ProxyActivator.java
proxy/src/main/java/org/lib/proxy/impl/: ConnectAction.java  ConnectDialog.java  ConnectionMenu.java  DisconnectAction.java  LibraryFacadeProxy.java
richclient/: pom.xml
richclient/src/main/java/org/lib/richclient/: AbstractLibDialog.java  AddBookDialog.java  BookMenu.java  BookPanel.java  DataState.java  DeleteBooksDialog.java  MainWindow.java  MessageDialog.java  RichClientActivator.java
richclient/src/main/java/org/lib/richclient/controller/: ActionState.java  AddBookAction.java  DeleteBooksAction.java  Disable.java  LibButton.java  LibMenuBar.java  LibMenuItem.java  LibTextField.java  LibToolBar.java  LibraryAction.java  Validator.java
server/: pom.xml
server/src/main/java/org/lib/server/: ClientTask.java  ServerActivator.java  ServerThread.java
serverNIO/: pom.xml
serverNIO/src/main/java/org/lib/servernio/: ClientTask.java  NioServer.java  ServerNIOActivator.java
utils/: pom.xml
utils/src/main/java/org/lib/utils/: LibraryException.java  Marshaller.java  Messages.java  UtilsActivator.java
utils/src/main/resources/org/lib/utils/: messages.properties
