<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mvn-osgi-library-2014</artifactId>
        <groupId>org.lib</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.lib</groupId>
    <artifactId>integration</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lib</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>4.2.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>org.lib.integration.IntegrationActivator</Bundle-Activator>
                        <Export-Package >org.lib.integration</Export-Package>
                        <Private-Package>org.lib.integration.*</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>integration</name>
</project>
